<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            function test(){
                return new Promise(()=>{
                    if (true) {
                        setTimeout(()=>{
                            res("Berhasil")
                        }, 3000)
                    } else {
                        rej("Gagal!")
                    }
                })
            }

            async function cetak() {
                try {
                    let t = await test()
                    console.log(t)
                } catch(err) {
                    console.log(err)
                }
            }

            console.log("1")
            cetak()
            console.log("2")
        </script>
    </body>
</html>
